Date : 2020-05-29 00:18:41
Directory : d:\at\twtat
Total : 41 files,  18664 codes, 33 comments, 610 blanks, all 19307 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     12,112 |          0 |          3 |     12,115 |
| Vue        |         21 |      5,858 |         27 |        502 |      6,387 |
| JavaScript |         13 |        610 |          2 |         82 |        694 |
| Markdown   |          1 |         26 |          0 |          8 |         34 |
| XML        |          1 |         21 |          3 |          9 |         33 |
| CSS        |          1 |         21 |          0 |          5 |         26 |
| HTML       |          1 |         16 |          1 |          1 |         18 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------+------------+------------+------------+------------+------------+
| path                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------+------------+------------+------------+------------+------------+
| .                                              |         41 |     18,664 |         33 |        610 |     19,307 |
| public                                         |          1 |         16 |          1 |          1 |         18 |
| src                                            |         35 |      6,517 |         32 |        598 |      7,147 |
| src\api                                        |          2 |        266 |          0 |         32 |        298 |
| src\assets                                     |          4 |         66 |          3 |         15 |         84 |
| src\assets\iconfont                            |          4 |         66 |          3 |         15 |         84 |
| src\components                                 |         17 |      5,543 |         27 |        460 |      6,030 |
| src\components\admin                           |          2 |        464 |          1 |         42 |        507 |
| src\router                                     |          1 |         94 |          1 |         12 |        107 |
| src\store                                      |          4 |        135 |          0 |         22 |        157 |
| src\store\modules                              |          2 |        109 |          0 |         15 |        124 |
| src\utils                                      |          2 |         84 |          1 |         11 |         96 |
| src\views                                      |          3 |        281 |          0 |         34 |        315 |
+------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                       | language   | code       | comment    | blank      | total      |
+------------------------------------------------+------------+------------+------------+------------+------------+
| d:\at\twtat\README.md                          | Markdown   |         26 |          0 |          8 |         34 |
| d:\at\twtat\babel.config.js                    | JavaScript |          5 |          0 |          1 |          6 |
| d:\at\twtat\package-lock.json                  | JSON       |     12,037 |          0 |          1 |     12,038 |
| d:\at\twtat\package.json                       | JSON       |         52 |          0 |          1 |         53 |
| d:\at\twtat\public\index.html                  | HTML       |         16 |          1 |          1 |         18 |
| d:\at\twtat\src\App.vue                        | Vue        |         34 |          0 |          8 |         42 |
| d:\at\twtat\src\api\admin.js                   | JavaScript |          8 |          0 |          1 |          9 |
| d:\at\twtat\src\api\user.js                    | JavaScript |        258 |          0 |         31 |        289 |
| d:\at\twtat\src\assets\iconfont\iconfont.css   | CSS        |         21 |          0 |          5 |         26 |
| d:\at\twtat\src\assets\iconfont\iconfont.js    | JavaScript |          1 |          0 |          0 |          1 |
| d:\at\twtat\src\assets\iconfont\iconfont.json  | JSON       |         23 |          0 |          1 |         24 |
| d:\at\twtat\src\assets\iconfont\iconfont.svg   | XML        |         21 |          3 |          9 |         33 |
| d:\at\twtat\src\components\admin\adminHome.vue | Vue        |        302 |          0 |         21 |        323 |
| d:\at\twtat\src\components\admin\adminMain.vue | Vue        |        162 |          1 |         21 |        184 |
| d:\at\twtat\src\components\cloudHeader.vue     | Vue        |         42 |          0 |          6 |         48 |
| d:\at\twtat\src\components\grouper.vue         | Vue        |        478 |          0 |         43 |        521 |
| d:\at\twtat\src\components\home.vue            | Vue        |        691 |          0 |         54 |        745 |
| d:\at\twtat\src\components\main.vue            | Vue        |        195 |         10 |         22 |        227 |
| d:\at\twtat\src\components\messagePage.vue     | Vue        |         24 |          0 |          1 |         25 |
| d:\at\twtat\src\components\projDetail.vue      | Vue        |        355 |          0 |         32 |        387 |
| d:\at\twtat\src\components\projDetailLog.vue   | Vue        |         74 |          0 |          9 |         83 |
| d:\at\twtat\src\components\projDetailMem.vue   | Vue        |        554 |          0 |         38 |        592 |
| d:\at\twtat\src\components\projDetailTask.vue  | Vue        |        409 |          0 |         37 |        446 |
| d:\at\twtat\src\components\projMain.vue        | Vue        |        387 |          1 |         25 |        413 |
| d:\at\twtat\src\components\project.vue         | Vue        |        175 |          3 |         16 |        194 |
| d:\at\twtat\src\components\userDetail.vue      | Vue        |        497 |          0 |         36 |        533 |
| d:\at\twtat\src\components\weeklyAll.vue       | Vue        |        470 |          1 |         44 |        515 |
| d:\at\twtat\src\components\weeklyComment.vue   | Vue        |        513 |          0 |         41 |        554 |
| d:\at\twtat\src\components\weeklyWrite.vue     | Vue        |        215 |         11 |         14 |        240 |
| d:\at\twtat\src\main.js                        | JavaScript |         14 |          0 |          4 |         18 |
| d:\at\twtat\src\router\index.js                | JavaScript |         94 |          1 |         12 |        107 |
| d:\at\twtat\src\store\getters.js               | JavaScript |         10 |          0 |          1 |         11 |
| d:\at\twtat\src\store\index.js                 | JavaScript |         16 |          0 |          6 |         22 |
| d:\at\twtat\src\store\modules\admin.js         | JavaScript |         12 |          0 |          9 |         21 |
| d:\at\twtat\src\store\modules\user.js          | JavaScript |         97 |          0 |          6 |        103 |
| d:\at\twtat\src\utils\auth.js                  | JavaScript |         14 |          0 |          5 |         19 |
| d:\at\twtat\src\utils\request.js               | JavaScript |         70 |          1 |          6 |         77 |
| d:\at\twtat\src\views\404.vue                  | Vue        |         10 |          0 |          3 |         13 |
| d:\at\twtat\src\views\adminLogin.vue           | Vue        |        133 |          0 |         16 |        149 |
| d:\at\twtat\src\views\login.vue                | Vue        |        138 |          0 |         15 |        153 |
| d:\at\twtat\vue.config.js                      | JavaScript |         11 |          0 |          0 |         11 |
| Total                                          |            |     18,664 |         33 |        610 |     19,307 |
+------------------------------------------------+------------+------------+------------+------------+------------+