Date : 2020-05-25 19:39:17
Directory : d:\at\twtat
Total : 36 files,  17791 codes, 26 comments, 536 blanks, all 18353 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |     12,089 |          0 |          2 |     12,091 |
| Vue        |         20 |      5,106 |         23 |        445 |      5,574 |
| JavaScript |         12 |        554 |          2 |         80 |        636 |
| Markdown   |          1 |         26 |          0 |          8 |         34 |
| HTML       |          1 |         16 |          1 |          1 |         18 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------+------------+------------+------------+------------+------------+
| path                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------+------------+------------+------------+------------+------------+
| .                                              |         36 |     17,791 |         26 |        536 |     18,353 |
| public                                         |          1 |         16 |          1 |          1 |         18 |
| src                                            |         30 |      5,644 |         25 |        524 |      6,193 |
| src\api                                        |          2 |        216 |          0 |         29 |        245 |
| src\components                                 |         16 |      4,790 |         23 |        403 |      5,216 |
| src\components\admin                           |          2 |        464 |          1 |         42 |        507 |
| src\router                                     |          1 |         91 |          1 |         13 |        105 |
| src\store                                      |          4 |        134 |          0 |         22 |        156 |
| src\store\modules                              |          2 |        109 |          0 |         15 |        124 |
| src\utils                                      |          2 |         84 |          1 |         11 |         96 |
| src\views                                      |          3 |        282 |          0 |         34 |        316 |
+------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                       | language   | code       | comment    | blank      | total      |
+------------------------------------------------+------------+------------+------------+------------+------------+
| d:\at\twtat\README.md                          | Markdown   |         26 |          0 |          8 |         34 |
| d:\at\twtat\babel.config.js                    | JavaScript |          5 |          0 |          1 |          6 |
| d:\at\twtat\package-lock.json                  | JSON       |     12,037 |          0 |          1 |     12,038 |
| d:\at\twtat\package.json                       | JSON       |         52 |          0 |          1 |         53 |
| d:\at\twtat\public\index.html                  | HTML       |         16 |          1 |          1 |         18 |
| d:\at\twtat\src\App.vue                        | Vue        |         34 |          0 |          8 |         42 |
| d:\at\twtat\src\api\admin.js                   | JavaScript |          8 |          0 |          1 |          9 |
| d:\at\twtat\src\api\user.js                    | JavaScript |        208 |          0 |         28 |        236 |
| d:\at\twtat\src\components\admin\adminHome.vue | Vue        |        302 |          0 |         21 |        323 |
| d:\at\twtat\src\components\admin\adminMain.vue | Vue        |        162 |          1 |         21 |        184 |
| d:\at\twtat\src\components\cloudHeader.vue     | Vue        |         42 |          0 |          6 |         48 |
| d:\at\twtat\src\components\grouper.vue         | Vue        |        477 |          0 |         43 |        520 |
| d:\at\twtat\src\components\home.vue            | Vue        |        667 |          0 |         53 |        720 |
| d:\at\twtat\src\components\main.vue            | Vue        |        192 |         10 |         22 |        224 |
| d:\at\twtat\src\components\messagePage.vue     | Vue        |         24 |          0 |          1 |         25 |
| d:\at\twtat\src\components\projDetail.vue      | Vue        |        328 |          0 |         32 |        360 |
| d:\at\twtat\src\components\projDetailLog.vue   | Vue        |         74 |          0 |          9 |         83 |
| d:\at\twtat\src\components\projDetailMem.vue   | Vue        |        518 |          0 |         37 |        555 |
| d:\at\twtat\src\components\projDetailTask.vue  | Vue        |        295 |          0 |         25 |        320 |
| d:\at\twtat\src\components\projMain.vue        | Vue        |        386 |          2 |         25 |        413 |
| d:\at\twtat\src\components\project.vue         | Vue        |        174 |          0 |         15 |        189 |
| d:\at\twtat\src\components\userDetail.vue      | Vue        |        497 |          0 |         36 |        533 |
| d:\at\twtat\src\components\weeklyAll.vue       | Vue        |        456 |          0 |         45 |        501 |
| d:\at\twtat\src\components\weeklyWrite.vue     | Vue        |        196 |         10 |         12 |        218 |
| d:\at\twtat\src\main.js                        | JavaScript |         13 |          0 |          4 |         17 |
| d:\at\twtat\src\router\index.js                | JavaScript |         91 |          1 |         13 |        105 |
| d:\at\twtat\src\store\getters.js               | JavaScript |          9 |          0 |          1 |         10 |
| d:\at\twtat\src\store\index.js                 | JavaScript |         16 |          0 |          6 |         22 |
| d:\at\twtat\src\store\modules\admin.js         | JavaScript |         12 |          0 |          9 |         21 |
| d:\at\twtat\src\store\modules\user.js          | JavaScript |         97 |          0 |          6 |        103 |
| d:\at\twtat\src\utils\auth.js                  | JavaScript |         14 |          0 |          5 |         19 |
| d:\at\twtat\src\utils\request.js               | JavaScript |         70 |          1 |          6 |         77 |
| d:\at\twtat\src\views\404.vue                  | Vue        |         10 |          0 |          3 |         13 |
| d:\at\twtat\src\views\adminLogin.vue           | Vue        |        133 |          0 |         16 |        149 |
| d:\at\twtat\src\views\login.vue                | Vue        |        139 |          0 |         15 |        154 |
| d:\at\twtat\vue.config.js                      | JavaScript |         11 |          0 |          0 |         11 |
| Total                                          |            |     17,791 |         26 |        536 |     18,353 |
+------------------------------------------------+------------+------------+------------+------------+------------+