Date : 2020-05-12 21:42:53
Directory : d:\at\twtat
Total : 30 files,  15746 codes, 14 comments, 365 blanks, all 16125 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |     12,053 |          0 |          2 |     12,055 |
| Vue        |         14 |      3,280 |         12 |        296 |      3,588 |
| JavaScript |         12 |        371 |          1 |         58 |        430 |
| Markdown   |          1 |         26 |          0 |          8 |         34 |
| HTML       |          1 |         16 |          1 |          1 |         18 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------+------------+------------+------------+------------+------------+
| path                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------+------------+------------+------------+------------+------------+
| .                                              |         30 |     15,746 |         14 |        365 |     16,125 |
| public                                         |          1 |         16 |          1 |          1 |         18 |
| src                                            |         24 |      3,635 |         13 |        353 |      4,001 |
| src\api                                        |          2 |         91 |          0 |         12 |        103 |
| src\components                                 |         11 |      2,992 |         12 |        260 |      3,264 |
| src\components\admin                           |          2 |        464 |          1 |         42 |        507 |
| src\router                                     |          1 |         66 |          0 |          7 |         73 |
| src\store                                      |          4 |        103 |          0 |         22 |        125 |
| src\store\modules                              |          2 |         81 |          0 |         15 |         96 |
| src\utils                                      |          2 |         82 |          1 |         11 |         94 |
| src\views                                      |          2 |        265 |          0 |         31 |        296 |
+------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                       | language   | code       | comment    | blank      | total      |
+------------------------------------------------+------------+------------+------------+------------+------------+
| d:\at\twtat\README.md                          | Markdown   |         26 |          0 |          8 |         34 |
| d:\at\twtat\babel.config.js                    | JavaScript |          5 |          0 |          1 |          6 |
| d:\at\twtat\package-lock.json                  | JSON       |     12,003 |          0 |          1 |     12,004 |
| d:\at\twtat\package.json                       | JSON       |         50 |          0 |          1 |         51 |
| d:\at\twtat\public\index.html                  | HTML       |         16 |          1 |          1 |         18 |
| d:\at\twtat\src\App.vue                        | Vue        |         23 |          0 |          5 |         28 |
| d:\at\twtat\src\api\admin.js                   | JavaScript |          8 |          0 |          1 |          9 |
| d:\at\twtat\src\api\user.js                    | JavaScript |         83 |          0 |         11 |         94 |
| d:\at\twtat\src\components\admin\adminHome.vue | Vue        |        302 |          0 |         21 |        323 |
| d:\at\twtat\src\components\admin\adminMain.vue | Vue        |        162 |          1 |         21 |        184 |
| d:\at\twtat\src\components\cloudHeader.vue     | Vue        |         37 |          0 |          6 |         43 |
| d:\at\twtat\src\components\grouper.vue         | Vue        |        557 |          0 |         42 |        599 |
| d:\at\twtat\src\components\home.vue            | Vue        |        579 |          0 |         52 |        631 |
| d:\at\twtat\src\components\main.vue            | Vue        |        184 |         10 |         22 |        216 |
| d:\at\twtat\src\components\messagePage.vue     | Vue        |         24 |          0 |          1 |         25 |
| d:\at\twtat\src\components\projDetail.vue      | Vue        |        235 |          0 |         20 |        255 |
| d:\at\twtat\src\components\projMain.vue        | Vue        |        236 |          0 |         23 |        259 |
| d:\at\twtat\src\components\project.vue         | Vue        |        190 |          1 |         16 |        207 |
| d:\at\twtat\src\components\userDetail.vue      | Vue        |        486 |          0 |         36 |        522 |
| d:\at\twtat\src\main.js                        | JavaScript |         13 |          0 |          5 |         18 |
| d:\at\twtat\src\router\index.js                | JavaScript |         66 |          0 |          7 |         73 |
| d:\at\twtat\src\store\getters.js               | JavaScript |          6 |          0 |          1 |          7 |
| d:\at\twtat\src\store\index.js                 | JavaScript |         16 |          0 |          6 |         22 |
| d:\at\twtat\src\store\modules\admin.js         | JavaScript |         12 |          0 |          9 |         21 |
| d:\at\twtat\src\store\modules\user.js          | JavaScript |         69 |          0 |          6 |         75 |
| d:\at\twtat\src\utils\auth.js                  | JavaScript |         14 |          0 |          5 |         19 |
| d:\at\twtat\src\utils\request.js               | JavaScript |         68 |          1 |          6 |         75 |
| d:\at\twtat\src\views\adminLogin.vue           | Vue        |        133 |          0 |         16 |        149 |
| d:\at\twtat\src\views\login.vue                | Vue        |        132 |          0 |         15 |        147 |
| d:\at\twtat\vue.config.js                      | JavaScript |         11 |          0 |          0 |         11 |
| Total                                          |            |     15,746 |         14 |        365 |     16,125 |
+------------------------------------------------+------------+------------+------------+------------+------------+